//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//
//	4.08.20011
//
//	После включения или сброса ждём входных сигналов. 
//			- BKEY-IN - переход на бортовое питание.
//			- GKEY-IN - переход на наземное питание.
//
//	Толькл после приёма какого-либо сигнала включаем питание и засвечиваем
//	индикацию. После это возможно включение или выключение передатчика 
//	по сигналам:
//			- REFEN-IN - включение передатчика.
//			- REFDIS-IN	- выключение передатчика.
//
//	Передатчик запитывается от выбранного ранее питания. При переключении
//	питания по командам BKEY-IN или GKEY-IN передатчик остаётся запитан
//	от ранее выбранного источника. Что бы переключить питание передатчика
//	на другой источник необходимо сначала выключить передатчик командой
//	REFDIS-IN, затем перейти на другой источник и в конце включить пере-
//	датчик командой	REFEN-IN.
//
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

// В настройках Options for tagget ... -> Tagget ... необходимо установить:
// iROM -   start - 0x0	       size - 0x8000
// iRAM -   start - 0x40000000 size - 0x2000

//=================================================================================================
//
//	11.07.2011
//								   
//	В файле LPC23XX.s на закладке Configuration Wizard устанавливаются значение 
//	множителя M (Multiplier) (от 6 до 512) и делителя (DIvider) (N от 1 до 32). 
//	При этом FCCO = 2*M*F/N должна лежать в пределах
//	275 - 550 мГц.
//	Далее можно установить  делитель для CPU clock от 2 до 256.
//=================================================================================================
//
//	19.07.2011
//
//	Тактовая частота CPU установлена 76,8 мГц. Для этого задали M = 96, N = 5 делитель
//	для CPU clock = 6. Для Timer1 задаём тактирование равное частоте CPU.
//
//=================================================================================================
//
//	21.07.2011
//
//	Используются выводы:
//
//=================================================================================================
//		Для приёма.
//=================================================================================================

//.................................................................................................
//		Редакция для новой версии ячейки питания.  19.09.2011 г.
//.................................................................................................
//		P4.10 -> PIN_94 -> 000.00 - как входной порт для приёма 
//				сигнала BKEY_IN (BI_KEY - с XS3.9, XS3.10).
#define Port_BKEY_IN FIO4PIN		//	Порт для приёма сигнала BKEY_IN.
#define Bit_BKEY_IN 1 << 10			//	Бит для приёма сигнала BKEY_IN.


//.................................................................................................
//		Редакция для новой версии ячейки питания.  19.09.2011 г.
//.................................................................................................
//		P2.5 -> PIN_97 -> X10.18 - как входной порт для приёма 
//				сигнала GKEY_IN (NI_KEY - с XS3.7, XS3.8).
#define Port_GKEY_IN FIO2PIN		//	Порт для приёма сигнала GKEY_IN.
#define Bit_GKEY_IN 1 << 5			//	Бит для приёма сигнала GKEY_IN.



//.................................................................................................
//		Редакция для новой версии ячейки питания.  20.09.2011 г.
//.................................................................................................
//		P2.7 -> PIN_95 -> 000.00 - как входной порт для приёма 
//				сигнала RFOFF-KEY (RFDIS-IN) - с XS3.30, XS3.31).

#define Port_RFDIS_IN FIO2PIN		//	Порт для приёма сигнала BKEY_IN.
#define Bit_RFDIS_IN 1 << 7			//	Бит для приёма сигнала BKEY_IN.



//.................................................................................................
//		Редакция для новой версии ячейки питания.  20.09.2011 г.
//.................................................................................................
//		P2.6 -> PIN_96 -> 000.00 - как входной порт для приёма 
//				сигнала RFON-KEY (RFEN-IN) - с XS3.28, XS3.29).

#define Port_RFEN_IN FIO2PIN		//	Порт для приёма сигнала BKEY_IN.
#define Bit_RFEN_IN 1 << 6			//	Бит для приёма сигнала BKEY_IN.



//=================================================================================================
//		Для выдачи.
//=================================================================================================

//.................................................................................................
//		Редакция для новой версии ячейки питания.  19.09.2011 г.
//.................................................................................................
//		P4.13 -> PIN_108 -> 000.00 - как выходной порт для выдачи 
//				сигнала BAT_SEL - включение бортового источника на VT2.5.

#define Port_BAT_SEL_DIR	FIO4DIR		//	Порт для выдачи сигнала BAT_SEL (установка направления).
#define Port_BAT_SEL_CLR	FIO4CLR		//	Порт для выдачи сигнала BAT_SEL (очистка)	
#define Port_BAT_SEL_SET	FIO4SET		//	Порт для выдачи сигнала BAT_SEL (установка)	
#define Port_BAT_SEL_IN		FIO4PIN		//	Порт для определения состояния сигнала BAT_SEL	
#define Bit_BAT_SEL 1 << 13				//	Бит для выдачи сигнала BAT_SEL.



//.................................................................................................
//		Редакция для новой версии ячейки питания.  19.09.2011 г.
//.................................................................................................
//		P2.0 -> PIN_107 -> 000.00 - как выходной порт для выдачи 
//				сигнала GP_SEL - включение наземного источника на VT1.5.

#define Port_GP_SEL_DIR	FIO2DIR		//	Порт для выдачи сигнала GP_SEL (установка направления).
#define Port_GP_SEL_CLR	FIO2CLR		//	Порт для выдачи сигнала GP_SEL (очистка)	
#define Port_GP_SEL_SET	FIO2SET		//	Порт для выдачи сигнала GP_SEL (установка)	
#define Port_GP_SEL_IN	FIO2PIN		//	Порт для определения состояния сигнала GP_SEL	
#define Bit_GP_SEL 1 << 0			//	Бит для выдачи сигнала GP_SEL.        	



//.................................................................................................
//		Редакция для новой версии ячейки питания.  19.09.2011 г.
//.................................................................................................
//		P4.9 -> PIN_91 -> 000.00 - как выходной порт для выдачи 
//				сигнала MCU_BIOUT - индикация включения бортового источника 
//				на R16 и VT5.2 -> на XS3.11 (NI-OUT), XS3.13 (NI-K1) вместе с XS3.14 (NI-K2)

#define Port_MCU_BIOUT_DIR	FIO4DIR		//	Порт для выдачи сигнала MCU_BIOUT (установка направления).
#define Port_MCU_BIOUT_CLR	FIO4CLR		//	Порт для выдачи сигнала MCU_BIOUT (очистка)	
#define Port_MCU_BIOUT_SET	FIO4SET		//	Порт для выдачи сигнала MCU_BIOUT (установка)	
#define Bit_MCU_BIOUT 1 << 9			//	Бит для выдачи сигнала MCU_BIOUT.



//.................................................................................................
//		Редакция для новой версии ячейки питания.  19.09.2011 г.
//.................................................................................................
//		P2.9 -> PIN_92 -> 000.00 - как выходной порт для выдачи 
//				сигнала MCU_NIOUT - индикация включения наземного источника 
//				на R15 и VT4.1 -> на XS3.12 (BI-OUT), XS3.15 (BI-K1) вместе с XS3.16 (BI-K2)

#define Port_MCU_NIOUT_DIR	FIO2DIR		//	Порт для выдачи сигнала MCU_NIOUT (установка направления).
#define Port_MCU_NIOUT_CLR	FIO2CLR		//	Порт для выдачи сигнала MCU_NIOUT (очистка)	
#define Port_MCU_NIOUT_SET	FIO2SET		//	Порт для выдачи сигнала MCU_NIOUT (установка)	
#define Bit_MCU_NIOUT 1 << 9			//	Бит для выдачи сигнала MCU_NIOUT.



//.................................................................................................
//		Редакция для новой версии ячейки питания.  20.09.2011 г.
//.................................................................................................
//		P0.6 -> PIN_113 -> 000.00 - как выходной порт для выдачи 
//				сигнала PWREN_SEL - включение питания передатчика
//								на R17.

#define Port_PWREN_DIR	FIO0DIR		//	Порт для выдачи сигнала PWREN_SEL (установка направления).
#define Port_PWREN_CLR	FIO0CLR		//	Порт для выдачи сигнала PWREN_SEL (очистка)	
#define Port_PWREN_SET	FIO0SET		//	Порт для выдачи сигнала PWREN_SEL (установка)	
#define Bit_PWREN 1 << 6			//	Бит для выдачи сигнала PWREN_SEL.




//=================================================================================================
//
//	Общие внутрипрограммные определения.
//
//=================================================================================================

#define DIV_CLOCK_TIMER0 1 << 2		//	Делитель частоты для тиймера 0.
#define DIV_CLOCK_TIMER1 1 << 4		//	Делитель частоты для тиймера 1.
#define DIV_CLOCK_ADC	 1 << 24	//	Делитель частоты для тиймера 1.
#define DIV_CLOCK_UART2	 1 << 16	//	Делитель частоты для UART2.
#define DIV_CLOCK_UART3	 1 << 18	//	Делитель частоты для UART3.

#define	BKEY 1				//	Признак работы от батареи.
#define	GKEY 1 << 1			//	Признак работы от наземного источника.
#define	RFEN 1 << 2			//	Признак включения передатчика.

//=================================================================================================
//	Настройки для режима малого потребления.
//=================================================================================================
#define Ni_min_Sleep Ni_min+50

#define	Count_izm_Sleep 5	// Количество измерений подряд при котором принимается
							//	решение для перехода в нормальный режим потребления.
#define	Clk_CPU_Sleep 50	// Тактирование CPU в кГц при пониженном потреблении.
#define Tic_Timer0	1		// Тик таймера 0 в милисекундах. 
#define Ask_Kl_Sleep 5		// Период опроса входных сигналов при пониженном потреблении.
							//				 (в тиках таймера 1).
#define Dr_Kl_Sleep	20		// Время для исключения дребезга входных сигналов 
							//		при пониженном потреблении.(в периодах опроса).

//=================================================================================================
//	Настройки для основного режима.
//=================================================================================================
#define	Ni_min	250			// Min значение напряжения наземного источника при кот.
							//				переходим в спящий режим.
#define	Count_izm 5			// Количество измерений подряд при котором принимается
							//	решение для перехода в режим малого потребления.
#define Clk_CPU 76800		// Тактирование CPU в кГц. ( д.б. кратно тысячи)
#define Tic_Timer1	100		// Тик таймера 1 в микросекундах. ( д.б. кратен 10)
#define Ask_Kl	50			// Период опроса входных сигналов (в тиках таймера 1).
#define Dr_Kl	100			// Время для исключения дребезга входных сигналов (в периодах опроса).

//=================================================================================================
void SleepFunc(void);		//	Для работы в режиме малого потребления.